NEXT_PUBLIC_API_KEY=$NEXT_PUBLIC_API_KEY
NEXT_PUBLIC_ENDPOINT_URL=$NEXT_PUBLIC_ENDPOINT_URL
API_KEY_FIREBASE = $API_KEY_FIREBASE
AUTH_DOMAIN = $AUTH_DOMAIN
PROJECT_ID = $PROJECT_ID
STORAGE_BUCKET = $STORAGE_BUCKET
MESSAGING_SENDER_ID = $MESSAGING_SENDER_ID
APP_ID = $APP_ID
CHAT_ID=$CHAT_ID
BOT_KE=$BOT_KEY
